#Data Base Connection

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot615am
spring.datasource.username=root
spring.datasource.password=root

#Show Properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#LOGGING DETAILS
#logging.file.name=../../mylogs/webapps.log
logging.file.name=D:\mylogs\webapps.log
#Default also 10mb
logging.file.max-size=10MB
#defulat also 7 days
logging.file.max-history=7
#log levels(default-INFO)
logging.level.com.nt.surya=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

#Cp Details
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=MyCp